{
  "name": "dnd-poc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit/context": "^1.1.0",
    "@types/uuid": "^9.0.8",
    "lit": "^3.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
